# DailyPulseSolution

./: .gitignore  DailyPulseSolution.sln  README.md
.github/workflows/: ci-pipeline.yml
DailyPluse.WebAPI/: DailyPluse.WebAPI.csproj  DailyPulse.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
DailyPluse.WebAPI/Controllers/: AuthController.cs  EmployeesController.cs  LocationsController.cs  LoginController.cs  ProjectsController.cs  ReAssignController.cs  RegionsController.cs  ScopeOWorksController.cs  TaskDetailsController.cs  TaskNewRequirementsController.cs  TasksController.cs
DailyPluse.WebAPI/Middleware/: ExceptionHandling.cs
DailyPluse.WebAPI/Swagger/: ConfigureSwaggerOptions.cs
DailyPulse.Application/: DailyPulse.Application.csproj
DailyPulse.Application/Abstraction/: IEmailServices.cs  IEmailTemplateService.cs  IGenericRepository.cs  ITokenGenerator.cs
DailyPulse.Application/Common/: RequestParameters.cs
DailyPulse.Application/DTO/: CreateEmployeeResponseDTO.cs  EmployeesDTO.cs  LocationDTO.cs  LoginResponseDTO.cs  ProfitCenterDTO.cs  ProjectByNameDTO.cs  ProjectDTO.cs  RegionsDTO.cs  SaveTaskStatusDTO.cs  ScopeOfWorkDTO.cs  SelectedEmployeeDTO.cs  TaskHistoryDTO.cs  TaskReportDTO.cs  TaskTypeDTO.cs  TaskTypesDetailsDTO.cs  TaskWorkLogDTO.cs
DailyPulse.Application/DTO/Base/: BaseDTO.cs
DailyPulse.Application/DependenyInjectionServices/: ApplicationServices.cs  DependencyInjection.cs
DailyPulse.Application/Extensions/: RemoveWhiteSpace.cs
DailyPulse.Application/Mapper/: MappingProfile.cs
DailyPulse.Application/ViewModel/: AllEmployeesViewModel.cs  CompletedTaskViewModel.cs  EmployeeViewModel.cs  ProjectsDetailsViewModel.cs  ProjectsViewModel.cs  ScopeOfWorkViewModel.cs  TaskDetailsViewModel.cs  TaskHeaderViewModel.cs  TaskHistoryViewModel.cs  TaskInnerDetailsViewModel.cs  TaskNewRequirementsViewModel.cs  TaskWorkLogViewModel.cs  TasksViewModel.cs
DailyPulse.Infrastructure/: DailyPulse.Infrastructure.csproj
DailyPulse.Infrastructure/Configurations/: AdminRejectedTaskConfiguration.cs  EmailSettings.cs  EmployeeConfiguration.cs  EmployeeRejectedTasksConfiguration.cs  LocationConfiguration.cs  ProfitCenterConfiguration.cs  ProjectTradesConfiguration.cs  ProjectsConfiguration.cs  ReAssignConfiguration.cs  RegionConfiguration.cs  ScopeOfWorkConfiguration.cs  TaskNewRequirementsConfiguration.cs  TaskStatusLogsConfiguration.cs  TaskTypeConfiguration.cs  TaskWorkLogConfiguration.cs  TasksConfiguration.cs
DailyPulse.Infrastructure/DependencyInjectionService/: DependencyInjection.cs  InfrastructureService.cs
DailyPulse.Infrastructure/Extensions/: QueryableExtensions.cs
DailyPulse.Infrastructure/JWT/: JwtTokenGenerator.cs
DailyPulse.Infrastructure/Migrations/: 20241030132016_InitialMigration.Designer.cs  20241030132016_InitialMigration.cs  20241030134153_AlterCreatedDataColumnWithDefaultValueAndAddUsernameAndPasswordForEmployeeTble.Designer.cs  20241030134153_AlterCreatedDataColumnWithDefaultValueAndAddUsernameAndPasswordForEmployeeTble.cs  20241107102716_DropDrawingsColumnFromProjectTable.Designer.cs  20241107102716_DropDrawingsColumnFromProjectTable.cs  20241111112307_AddAreaColumnToTaskTable.Designer.cs  20241111112307_AddAreaColumnToTaskTable.cs  20241113001858_DropLocationIdColumnFromTasksTable.Designer.cs  20241113001858_DropLocationIdColumnFromTasksTable.cs  20241116155228_AddTwoColumnsIsRejectedByAdminAndIsRejectedByEmployeeToTaskTable.Designer.cs  20241116155228_AddTwoColumnsIsRejectedByAdminAndIsRejectedByEmployeeToTaskTable.cs  20241116163334_DropEmployeeIdFKColumnFromTaskDetailsTable.Designer.cs  20241116163334_DropEmployeeIdFKColumnFromTaskDetailsTable.cs  20241116225005_AddEndTimeColumnToTaskDetailsTable.Designer.cs  20241116225005_AddEndTimeColumnToTaskDetailsTable.cs  20241119085456_DropTeamLeadIdFKfromTableProjects.Designer.cs  20241119085456_DropTeamLeadIdFKfromTableProjects.cs  20241119092521_DropScopeOfWorkIdFkFromProjectTableAndCreateNewBridgeTableForProjectsAndScopes.Designer.cs  20241119092521_DropScopeOfWorkIdFkFromProjectTableAndCreateNewBridgeTableForProjectsAndScopes.cs  20241119165647_MakeStartTimeAndEndTimeNullableInTableTasks.Designer.cs  20241119165647_MakeStartTimeAndEndTimeNullableInTableTasks.cs  20241120111627_CreateNewTableforRejectedTasks.Designer.cs  20241120111627_CreateNewTableforRejectedTasks.cs  20241125120451_DropTableProjectScopes.Designer.cs  20241125120451_DropTableProjectScopes.cs  20241125125149_AddTradeColumnToProjectTable.Designer.cs  20241125125149_AddTradeColumnToProjectTable.cs  20241125152541_CreateNewTableCalledTaskNewRequirements.Designer.cs  20241125152541_CreateNewTableCalledTaskNewRequirements.cs  20241126113033_AddEstimatedWorkingHoursForTasksTable.Designer.cs  20241126113033_AddEstimatedWorkingHoursForTasksTable.cs  20241126142217_MakeEstimatedWorkingHoursOptionalInTaskNewRequirementsTable.Designer.cs  20241126142217_MakeEstimatedWorkingHoursOptionalInTaskNewRequirementsTable.cs  20241127143137_CreateTaskLogsTableForLogging.Designer.cs  20241127143137_CreateTaskLogsTableForLogging.cs  20241127150824_MakeColumnsInTaskLogTableNullabel.Designer.cs  20241127150824_MakeColumnsInTaskLogTableNullabel.cs  20241128132810_RenameTaskDetailsTableToTaskWorkLog.Designer.cs  20241128132810_RenameTaskDetailsTableToTaskWorkLog.cs  (+69 more)
DailyPulse.Infrastructure/Persistence/: ApplicationDbContext.cs
DailyPulse.Infrastructure/Repository/: EmailServices.cs  EmailTemplateService.cs  GenericRepository.cs
DailyPulse.Infrastructure/Seeding/: SeedData.cs
DailyPulse.Infrastructure/Settings/: EmailSettings.cs
DailyPulse.IntegrationTests/: BaseIntegrationTest.cs  DailyPulse.IntegrationTests.csproj  DailyPulseWebApplicationFactory.cs  PaginationTests.cs
DailyPulse.IntegrationTests/Location/: CreateLocationIntegrationTest.cs
DailyPulse.WebAPI/: DailyPulse.WebAPI.csproj  Program.cs
DailyPulse.WebAPI/Controllers/: EmployeesController.cs  LocationsController.cs  ProjectsController.cs  RegionsController.cs  ScopeOWorksController.cs  TasksController.cs
DailyPulse.WebAPI/Properties/: launchSettings.json
(+160 files in other folders)
